API_BASE_URL_DEV=https://api-dev.paytap.co.kr 
API_BASE_URL_PROD=https://api.paytap.co.kr 
LOGIN_DECRYPT_KEY=secret_paytap_key_3377!! 
APP_STORE_URL=https://apps.apple.com/app/6740139101 
GOOGLE_PLAY_URL=https://play.google.com/store/apps/details?id=kr.co.paytap.app&pli=1 
